:root{
  --bg:#0f1720;
  --card:#0b1220;
  --muted:#9aa6b2;
  --accent:#6ee7b7;
  --text:#e6eef6;
  --glass: rgba(255,255,255,0.03);
  --radius:14px;
  --container:1100px;
  --gap:20px;
  font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
}
*{box-sizing:border-box}
html,body{height:100%;margin:0;background:linear-gradient(180deg,#071026 0%, #07172a 100%);color:var(--text);-webkit-font-smoothing:antialiased}
.container{max-width:var(--container);margin:0 auto;padding:28px}
.header-inner{display:flex;align-items:center;justify-content:space-between;gap:12px}
.site-header{backdrop-filter:blur(6px);position:sticky;top:0;z-index:20;padding:8px 0}
.logo{font-weight:700;text-decoration:none;color:var(--text);font-size:18px}
.nav{display:flex;gap:12px;align-items:center}
.nav a{color:var(--muted);text-decoration:none;padding:8px}
.nav a.btn{background:var(--accent);color:#052018;padding:8px 12px;border-radius:10px}
.nav a.btn.ghost{background:transparent;border:1px solid rgba(255,255,255,0.06);color:var(--text)}
.nav.open{display:flex;flex-direction:column;background:transparent}
.nav-toggle{display:none;background:transparent;border:0;color:var(--text);font-size:20px}

/* Hero */
.hero{display:grid;grid-template-columns:1fr 300px;gap:20px;align-items:center;padding:40px 0}
.hero-left h1{font-size:36px;margin:0 0 10px}
.lead{color:var(--muted);margin:0 0 18px}
.profile{width:260px;height:260px;object-fit:cover;border-radius:16px;border:4px solid rgba(255,255,255,0.03)}

/* sections */
.section{padding:28px 0}
h2{margin-top:0}
.quick-info{list-style:none;padding:0;color:var(--muted)}
.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(240px,1fr));gap:18px;margin-top:14px}
.card{background:var(--card);padding:16px;border-radius:12px;box-shadow:0 6px 18px rgba(2,6,23,0.6);min-height:140px}
.card h3{margin:0 0 8px}
.card p{color:var(--muted);margin:0 0 12px}
.card a{color:var(--accent);text-decoration:none}

/* chips */
.chips span{display:inline-block;background:var(--glass);padding:8px 12px;border-radius:999px;margin:6px;color:var(--muted)}

/* footer */
.site-footer{padding:18px 0;border-top:1px solid rgba(255,255,255,0.02);color:var(--muted)}

/* responsive */
@media (max-width:860px){
  .hero{grid-template-columns:1fr; text-align:center}
  .hero-right{order:-1}
  .nav{display:none}
  .nav-toggle{display:block}
}
